# hotel-report-service

./: .gitignore  .project  README.md  pom.xml
deploy/: scripts.txt
resource-report-api/: .project  Dockerfile  pom.xml
resource-report-api/src/main/java/com/prakash/report/generator/: ReportGeneratorApplication.java  SecurityConfig.java
resource-report-api/src/main/java/com/prakash/report/generator/rest/: LoginController.java  ReportController.java  ReportControllerAdvice.java
resource-report-api/src/main/java/com/prakash/report/generator/security/: HotelUserCredential.java  HotelUserDetailService.java  HotelUserPrincipal.java  JWTAuthenticationFilter.java  JWTConstants.java  JWTLoginFilter.java  TokenGeneratorVerifier.java
resource-report-api/src/main/java/com/prakash/report/generator/service/: KafkaPublishService.java  PublishService.java  ReportService.java  ReportServiceImpl.java
resource-report-api/src/main/java/com/prakash/report/generator/validator/: HotelResourceValidator.java
resource-report-api/src/main/resources/: application.properties  logback.xml
resource-report-api/src/test/java/com/prakash/report/generator/: ReportGeneratorTest.java
resource-report-api/src/test/resources/: InvalidResource.json  SampleResource.json  application.properties
resource-report-entities/: .project  pom.xml
resource-report-entities/src/main/java/com/prakash/report/generator/configs/: KafkaConfig.java
resource-report-entities/src/main/java/com/prakash/report/generator/dao/: HotelUserDAO.java  ResourceDAO.java
resource-report-entities/src/main/java/com/prakash/report/generator/domain/: ApplicationCustomErrorResponse.java  ElectricityResource.java  HotelResource.java  HotelResourceInfo.java  HotelUser.java  ResourceReport.java  ResourceType.java  WasteResource.java  WaterResource.java
resource-report-entities/src/main/java/com/prakash/report/generator/utils/: Constants.java  EmbeddedKafka.java  EmbeddedZookeeper.java  KafkaConsumerClient.java  MongoConfigs.java  SingleNodeKafkaCluster.java
resource-report-sp/: .project  Dockerfile  pom.xml
resource-report-sp/src/main/java/com/prakash/report/generator/: ReportGeneratorApplication.java
resource-report-sp/src/main/java/com/prakash/report/generator/processors/: ResourceStreamProcessor.java  ResourceStreamProcessorSupplier.java  ResourceTransformerPostProcessor.java  ResourceTransformerPostProcessorSupplier.java  ResourceTransformerPreProcessor.java  ResourceTransformerPreProcessorSupplier.java
resource-report-sp/src/main/java/com/prakash/report/generator/stream/launcher/: KafkaStreamsLauncher.java  StreamsLauncher.java
resource-report-sp/src/main/resources/: application.properties  logback.xml
resource-report-sp/src/test/java/com/prakash/report/generator/: KafkaConfig.java  ReportGeneratorApplicationTest.java
resource-report-sp/src/test/resources/: SampleResource.json  application.properties  logback.xml
