kafka.broker.url=localhost:9092
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

kafka.report.topic=reports

kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


kafka.producer.retry=5

enable.exactly.once.delivery=true

#max 5 incase of exactly once delivery with enable.idempotence
max.inflight.req=5


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reports
spring.datasource.driverClassName=com.mongodb.Mongo


